import java.io.*;


class Run implements Runnable{

    private int length;
    //private int off = 0;
    private byte[] a;
    //private byte[] b;
    private int x = 0;
    String fileName1 = "Z:" + File.separator + "Passage1.txt";
    String fileName2 = "Z:" + File.separator + "temp" + File.separator +"Passage2.txt";
    String fileName3 = "Z:" + File.separator + "temp" + File.separator +"Passage3.txt";

    public void change_x(int x){this.x = x;}
    public void chang_file(){fileName2 = fileName3;}

    @Override
    public void run() {
        /*输入*/
        File f1 = new File(fileName1);
        InputStream in = null;
        try {
            in = new FileInputStream(f1);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        length = (int)f1.length();      /*文件的大小*/
        //System.out.println(length);

        byte[] b1=new byte[length];

        try {
            in.read(b1, 0, b1.length);    /*储存了文本所有的值*/

        } catch (IOException e) {
            e.printStackTrace();
        }
        try {
            in.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
        a=new byte[length/2];

        if(x==0) {
            for (int i = 0; i < length/2; i++) {
                a[i] = b1[i];
            }
        }

        if(x==1) {
            for (int i = 0; i < length/2; i++) {
                a[i] = b1[length/2 + i];
            }
        }



        System.out.println(Thread.currentThread().getName()+":"+new String(a));


        /******************************************************************************/

        /*输出*/
        File f2 = new File(fileName2);
        OutputStream out = null;
        try {
            out = new FileOutputStream(f2);
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        }

        try {
            out.write(a);                  /*将b1打印到txt文本中*/
        } catch (IOException e) {
            e.printStackTrace();
        }
        try {
            out.close();
        } catch (IOException e) {
            e.printStackTrace();
        }


    }

}
